<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/logo_snklp.png">
    <title>Sankalp'16</title>
	<!--Core CSS -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <link href="gearanim.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Anton" rel="stylesheet" type="text/css">
  </head>
  <body >
  <!-- Header Section Start -->
	<header id="header_part">
		<div class="header_part" id="head">
			<div class="overlay">
				<div class="start_part">
						<div class="container">
                         <!--gear-->
                            <!--=========================-->




                            <!--gear end-->
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="row">

										<!-- Logo Start -->
										<div class="site_logo">
											<a href="#" title=""><img src="images/logo_snklp.png" width="300px" alt="" title=""/></a>
										</div>
										<!-- Logo End-->
										<!-- Site Title start-->
										<div class="site_title">
											<h1>sankalp | 2016</h1>
                                 <div class="row" style="margin:0;padding-bottom: 50px;padding-top: 50px;">
                <div class="col-md-12 text-center">
                    <span style="font-size: 50px;color:white">C O M I N G &nbsp S <span style="color:#f6546a"><i class="fa fa-cog fa-spin"></i> <i class="fa fa-cog fa-spin"></i></span> N</span><br><br><br>
                    <a href="#" title=""><img src="images/nitmas.png" width="250px" alt="" title=""/></a>
                </div>
            </div>

										</div>
										<!-- Site Title end-->
										<!-- Countdown start -->
										<!--<div class="countdown wow bounceInUp">
											<div class="defaultCountdown"></div>
										</div>-->
										<!-- Countdown end-->
									</div>
								</div>

<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

                <div id="gears">
				<div id="gears-static"></div>
				<div id="gear-system-1">
					<div class="shadow" id="shadow15"></div>
					<div id="gear15"></div>
					<div class="shadow" id="shadow14"></div>
					<div id="gear14"></div>
					<div class="shadow" id="shadow13"></div>
					<div id="gear13"></div>
				</div>
				<div id="gear-system-2">
					<div class="shadow" id="shadow10"></div>
					<div id="gear10"></div>
					<div class="shadow" id="shadow3"></div>
					<div id="gear3"></div>
				</div>
				<div id="gear-system-3">
					<div class="shadow" id="shadow9"></div>
					<div id="gear9"></div>
					<div class="shadow" id="shadow7"></div>
					<div id="gear7"></div>
				</div>
				<div id="gear-system-4">
					<div class="shadow" id="shadow6"></div>
					<div id="gear6"></div>
					<div id="gear4"></div>
				</div>
				<div id="gear-system-5">
					<div class="shadow" id="shadow12"></div>
					<div id="gear12"></div>
					<div class="shadow" id="shadow11"></div>
					<div id="gear11"></div>
					<div class="shadow" id="shadow8"></div>
					<div id="gear8"></div>
				</div>
				<div class="shadow" id="shadow1"></div>
				<div id="gear1"></div>
				<div id="gear-system-6">
					<div class="shadow" id="shadow5"></div>
					<div id="gear5"></div>
					<div id="gear2"></div>
				</div>
				<div class="shadow" id="shadowweight"></div>
				<div id="chain-circle"></div>
				<div id="chain"></div>
				<div id="weight"></div>
			</div>
		</div>
                            </div>
<script src="gearscript.js"></script>
						</div>
				</div>
				<!-- Menu Start -->
				<div class="menu_area" id="stick_menu">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">
										<div class="collapse navbar-collapse mainnavmenu" id="bs-example-navbar-collapse-1">
										<div id="menu-center">
											<ul class="nav navbar-nav navbar-right mainnav">
												<li><a href="#header_part" >Start</a></li>
												<!--<li><a href="#welcome_section">Welcome</a></li>-->
												<li><a href="#email_subscribe_section">Get Notify</a></li>
												<li><a href="#contact_section">Contact</a></li>
											</ul>
										</div>
										</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu End-->
			</div>
		</div>
	</header>
  <!-- Header Section End -->
  <!-- Subscriber Section Start -->
	<section id="email_subscribe_section">
		<div class="email_subscribe_section" >
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<!-- Email Subscriber text start-->
						<div class="section-title">
							<h2>Get Notified At Launch</h2>
						</div>
					<!-- Email Subscriber text end-->
						<div class="email_subscribe_form_part wow zoomIn">
						<!-- Email Subscribe Form start -->
            <form method="post" id="subscriber_form" name="subscriber_form" action="contact.php">
              <input type="email" id="subscriberemail" name="subscriberemail" class="form-control email_input_box" placeholder="example@website.com" required/>
              <button type="submit" class="btn btn-primary email_submit_box"><i class="fa fa-envelope-o"></i> Get Notified</button>
            </form>
						<!-- Email Subscribe Form End -->
						<div id="show_subscriber_msg"></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
  <!-- Subscriber Section End -->
  <!-- Contact Section Start -->
	<section id="contact_section">
		<div class="contact_section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="row">
						<div class="section-title">
							<h2>Contact us.</h2>

						</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <!--MAP-->
                              <div id="map-container">
                                <iframe src="https://mapsengine.google.com/map/embed?mid=zEGRKk_enwVY.kpKuZVFH5jhM" width="100%" height="350"></iframe>
                                </div>
                                <!--map end-->
							<div class="address_part">
								<div class="address">
									<i class="fa fa-map-marker"></i> NITMAS Campus, Jhinga, D.H. Road, South 24 Parganas, West Bengal
								</div>
								<div class="phone">
									<i class="fa fa-phone"></i> +91 974 879 8145&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-envelope-o"></i> info@snklp.com
								</div>
								<!--<div class="email">

								</div>-->
								<div class="social_icons">
											<ul>
												<li><a href="https://www.facebook.com/sankalp.nitmas" data-toggle="tooltip" data-placement="top" title="Facebook" data-rel="tooltip" class="icon_fb" ><i class="fa fa-facebook-square"></i></a></li>
												<li><a href="#" data-toggle="tooltip" data-placement="top" title="Google+" data-rel="tooltip" class="icon_gplus"><i class="fa fa-google-plus-square"></i></a></li>
											</ul>
                                </div>

							</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div class="contact_form">
									<div id="show_contact_msg"></div>
								<!-- Contact Form Start -->
									<form method="post" name="contact_form" id="contact_form" action="contact.php">
										<input type="text" id="contact_name" name="contact_name" class="form-control contact_input_box wow fadeInUp" placeholder="Name" required/>
										<input type="email" id="contact_email" name="contact_email" class="form-control contact_input_box wow fadeInUp" placeholder="E-mail" required/>
                    <input type="text" id="contact_phone" name="contact_phone" class="form-control contact_input_box wow fadeInUp" placeholder="Phone-No" required/>
										<textarea id="contact_text" name="contact_text" rows="5" cols="30" class="form-control contact_input_box wow fadeInUp" placeholder="Message" required></textarea>
										<button type="submit" class="btn btn-primary contact_button wow fadeInUp"> <i class="fa fa-send-o"></i>  Send message</button>
									</form>
								<!-- Contact Form End -->
								</div>
							</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
  <!-- Contact Section End -->
   <!--Core js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
	<!--common script init for all pages-->
    <script src="js/script.js"></script>
	<script>
	/* ==============================================
	Ajax Submiting For Email Subscriber Form.
	=====================================================================*/
		$("#subscriber_form").submit(function(e)
	{
	$('#show_subscriber_msg').html('<div class=gen>Submiting..</div>');
	var subscriberemail = $('#subscriberemail').val();
		var formURL = $(this).attr("action");
		var data = {
					subscriberemail:subscriberemail
				   }
		$.ajax(
		{
			url : formURL,
			type: "POST",
			data : data,

		 success: function (res) {
								 if(res=='1'){
									$('#show_subscriber_msg').html('<div class=gen>Thank you very much, We will notify you when we launch</div>');
								 }
                 if(res=='2'){
                  $('#show_subscriber_msg').html('<div class=gen>You have been already subscribed with us </div>');
                 }
								 if(res=='5'){
								 $('#show_subscriber_msg').html('<div class=err>Please enter a valid email address</div>');
								 }
							}
		});
		e.preventDefault();	//STOP default action
	});
	/* ==============================================
	Ajax Submiting For Email Contact Form.
	=====================================================================*/
  $("#contact_form").submit(function(e)
  	{
  	$('#show_contact_msg').html('<div class=gen>Submiting..</div>');
  	var contact_name = $('#contact_name').val();
  	var contact_email = $('#contact_email').val();
    var contact_phone = $('#contact_phone').val();
  	var contact_text = $('#contact_text').val();
  		var formURL = $(this).attr("action");
  		var data = {
  					contact_name:contact_name,
  					contact_email:contact_email,
            contact_phone:contact_phone,
  					contact_text:contact_text
  				   }
  		$.ajax(
  		{
  			url : formURL,
  			type: "POST",
  			data : data,
  		 success: function (res) {
  								 if(res=='1'){
  									$('#show_contact_msg').html('<div class=gen>Thank you very much, We will notify you when we lunch</div>');
  								 }

  								 if(res=='5'){
  								 $('#show_contact_msg').html('<div class=err>Please enter a valid email address</div>');
  								 }
  							}
  		});
  		e.preventDefault();	//STOP default action
  	});
  	</script>
	</script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75046771-1', 'auto');
  ga('send', 'pageview');

        </script>
  </body>
</html>
	